<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_twitter"
    tools:context=".ui.fragments.TweetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_round_corners_background"
        android:padding="10dp">


        <Button
            android:id="@+id/retweetButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_round_corners_background"
            android:text="@string/tweet_retweet"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/ReplyButton"
            app:layout_constraintTop_toBottomOf="@+id/tweetContentTextView" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_round_corners_background"
            android:text="@string/tweet_star"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/retweetButton2"
            app:layout_constraintTop_toBottomOf="@+id/tweetContentTextView" />

        <TextView
            android:id="@+id/tweetAliasTextView"
            android:layout_width="195dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="75dp"
            android:text="@string/alias"
            app:layout_constraintStart_toEndOf="@+id/tweetImageView"
            app:layout_constraintTop_toBottomOf="@+id/TweetNameTextView" />

        <ImageView
            android:id="@+id/tweetImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/TweetNameTextView"
            android:layout_width="195dp"
            android:layout_height="26dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/username"
            app:layout_constraintStart_toEndOf="@+id/tweetImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tweetContentTextView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:text="@string/tweet_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tweetAliasTextView" />

        <Button
            android:id="@+id/ReplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_round_corners_background"
            android:text="@string/tweet_reply"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tweetContentTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>